{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/enable-agent-shims.sh\""
          }
        ]
      }
    ]
  }
}
